# collector

./: README.md  pom.xml
src/main/java/com/ultlog/collector/appender/: AsyncEsAppender.java  CollectorAppender.java  EsAppender.java  UlaAppender.java
src/main/java/com/ultlog/collector/controller/: HealthController.java
src/main/java/com/ultlog/collector/health/: HealthSender.java
src/main/java/com/ultlog/collector/model/: Log.java
src/main/java/com/ultlog/collector/support/: DefaultThreadPoolProvider.java  DefaultUuidProducer.java  ThreadPoolProvider.java  UuidProducer.java
